# glance-server

./: Procfile  TODO  newrelic.yml  pom.xml
src/main/java/: hibernate.properties
src/main/java/uk/frequency/glance/dev/: RESTClient.java
src/main/java/uk/frequency/glance/server/: DebugUtil.java  ServerStart.java  ServerStarter.java
src/main/java/uk/frequency/glance/server/business/: CommentBL.java  EventBL.java  GenericBL.java  TraceBL.java  UserBL.java
src/main/java/uk/frequency/glance/server/business/exception/: BusinessRuleException.java  InputFormatException.java  MissingFieldException.java  WrongStateException.java
src/main/java/uk/frequency/glance/server/business/logic/: BoundingBox.java  EuclideanGeometryUtil.java  EuclidianGeometryUtil.java  EventGeneration.java  EventGenerationLogic.java  EventScoreLogic.java  Geometry.java  GeometryUtil.java  PresentationUtil.java  (+3 more)
src/main/java/uk/frequency/glance/server/data_access/: CommentDAL.java  EventDAL.java  GenericDAL.java  StaticResourcesLoader.java  TraceDAL.java  UserDAL.java
src/main/java/uk/frequency/glance/server/debug/: DebugTrace.java  DebugUtil.java  LogEntry.java
src/main/java/uk/frequency/glance/server/model/: Comment.java  CommentFeeling.java  Event.java  EventFeeling.java  Feeling.java  GenericEntity.java  Location.java  Media.java  Position.java  User.java  UserContent.java  UserExpression.java  UserProfile.java  UserSettings.java
src/main/java/uk/frequency/glance/server/service/: CommentSL.java  EventSL.java  GenericSL.java  StaticResourcesService.java  TraceSL.java  UserSL.java
src/main/java/uk/frequency/glance/server/transfer/: CommentDTO.java  EventDTO.java  GenericDTO.java  MoveEventDTO.java  StayEventDTO.java  TellEventDTO.java  UserDTO.java
src/main/java/uk/frequency/glance/server/util/: GoogleAPIs.java  HibernateAutoInit.java  HibernateSessionRequestFilter.java  HibernateUtil.java  RemoteAPIClient.java
src/main/java/uk/frequencymobile/flow/dev/: RESTClient.java  test.js
src/main/java/uk/frequencymobile/flow/server/: ServerStart.java
src/main/java/uk/frequencymobile/flow/server/data/: CommentDAO.java  EventDAO.java  GenericDAO.java  LikesDAO.java  UserDAO.java
src/main/java/uk/frequencymobile/flow/server/model/: Comment.java  CommentFeeling.java  Event.java  EventFeeling.java  Feeling.java  GenericEntity.java  Likes.java  Location.java  Media.java  User.java  UserContent.java  UserExpression.java  UserProfile.java  UserSettings.java
src/main/java/uk/frequencymobile/flow/server/resource/: CommentResource.java  EventResource.java  GenericResource.java  UserResource.java
src/main/java/uk/frequencymobile/flow/server/service/: CommentService.java  EventService.java  GenericService.java  UserService.java
src/main/java/uk/frequencymobile/flow/server/transfer/: CommentDTO.java  EventDTO.java  GenericDTO.java  UserDTO.java
src/main/java/uk/frequencymobile/flow/server/util/: HibernateAutoInit.java  HibernateSessionRequestFilter.java  HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.js  useful_queries.txt
src/test/java/test_cases/: case_1  dummy_events_1  fionn_03-21  fionn_03-22  real_data_1  real_data_2  real_data_2_1  real_data_3  real_data_4  victor_03-21  victor_03-22  victor_03-25  victor_03-25_move  victor_04-13
src/test/java/uk/frequency/glance/test/: DBDownloader.java  EventUploader.java  PositionTraceDebug.java  RESTClient.java  TestCaseLauncher.java  TestClient.java  TestDTOFormatter.java  WavelineTest.java  test.js
src/test/java/uk/frequency/glance/testclient/: DBDownloader.java  GsonTypeAdapter.java  TestCaseLauncher.java  TestClient.java  TestDTOFormatter.java
src/test/java/uk/frequency/glance/util/: DebugUtil.java
(+91 files in other folders)
