
#MySQL config
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/glance
#hibernate.connection.username = root
#hibernate.connection.password = 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

#PostgreSQL config (local)
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost/glance
#hibernate.connection.username = postgres
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL config (production, dev)
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://ec2-54-243-234-237.compute-1.amazonaws.com/ddvkd2sdro72i3
#hibernate.connection.username = frzfcpkhwgetqf
#hibernate.connection.password = jwix_B4006wyZmHSYEwKblKt2T
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#PostgreSQL config (production, basic)
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-54-243-125-2.compute-1.amazonaws.com/dahv42rqjub55l
hibernate.connection.username = onrbewnokbzmct
hibernate.connection.password = xYcww8KrwWlTmDmGid5LvH3ESM
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#enable currentSession
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread

#development config
hibernate.hbm2ddl.auto = create
#hibernate.show_sql = true
