#MySQL config
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost/flow
#hibernate.connection.username = root
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

#PostgreSQL config (local)
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost/flow
#hibernate.connection.username = postgres
#hibernate.connection.password = root
#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##PostgreSQL config (production)
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-54-243-234-237.compute-1.amazonaws.com/ddvkd2sdro72i3
hibernate.connection.username = frzfcpkhwgetqf
hibernate.connection.password = jwix_B4006wyZmHSYEwKblKt2T
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#enable currentSession
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread

#development config
hibernate.hbm2ddl.auto = create
hibernate.show_sql = true