#config for MySQL database
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://ec2-54-243-234-237.compute-1.amazonaws.com/ddvkd2sdro72i3
hibernate.connection.username = frzfcpkhwgetqf
hibernate.connection.password = jwix_B4006wyZmHSYEwKblKt2T
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#enable currentSession
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class = thread

#development config
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true